Rource - Software version control visualization
Repository: /tmp/benchmark/ha_custom.log
Resolution: 640x360
Running in headless mode
Output: /tmp/benchmark/frames
[PERF] Sorting: 0.001s
Loaded 86742 commits (524869 file changes)
Estimated duration: 4.5 seconds (270 frames)
Rendering frames...

[RENDER PROFILE] Frame 0:
  Culling:     0.00ms (vis: 6 dirs, 30 files, 1 users)
  Directories: 0.05ms (6 rendered)
  Files:       0.26ms (30 rendered, 0.009ms/file)
  Actions:     0.07ms (100 rendered)
  Users:       0.04ms (1 rendered)
  Zoom:        0.5816

[RENDER PROFILE] Frame 100:
  Culling:     0.02ms (vis: 305 dirs, 2321 files, 1050 users)
  Directories: 0.74ms (305 rendered)
  Files:       1.99ms (2318 rendered, 0.001ms/file)
  Actions:     6.12ms (4704 rendered)
  Users:       7.30ms (1050 rendered)
  Zoom:        0.2236

[RENDER PROFILE] Frame 200:
  Culling:     0.12ms (vis: 3285 dirs, 35459 files, 3271 users)
  Directories: 9.13ms (3285 rendered)
  Files:       32.04ms (35441 rendered, 0.001ms/file)
  Actions:     13.47ms (4965 rendered)
  Users:       21.37ms (3271 rendered)
  Zoom:        0.2764
{"frames":271,"total_ns":13855396129,"avg_frame_ns":51126922,"min_frame_ns":2038575,"max_frame_ns":143077810,"p50_frame_ns":45857290,"p95_frame_ns":104515380,"p99_frame_ns":115790239,"phases":{"commit_apply_ns":586028545,"scene_update_ns":2145954299,"render_ns":10690070814,"effects_ns":45353,"export_ns":432082909},"commits_applied":86740,"scene":{"files":31575,"users":4786,"directories":4836}}
