Rource - Software version control visualization
Repository: /tmp/benchmark/ha_custom.log
Resolution: 1920x1080
Running in headless mode
Output: /tmp/benchmark/frames
[PERF] Sorting: 0.001s
Loaded 86742 commits (524869 file changes)
Estimated duration: 4.5 seconds (270 frames)
Rendering frames...

[RENDER PROFILE] Frame 0:
  Culling:     0.01ms (vis: 6 dirs, 30 files, 1 users)
  Directories: 0.15ms (6 rendered)
  Files:       0.50ms (30 rendered, 0.017ms/file)
  Actions:     0.19ms (100 rendered)
  Users:       0.08ms (1 rendered)
  Zoom:        1.7447

[RENDER PROFILE] Frame 100:
  Culling:     0.02ms (vis: 305 dirs, 2321 files, 1050 users)
  Directories: 2.92ms (305 rendered)
  Files:       11.24ms (2318 rendered, 0.005ms/file)
  Actions:     12.70ms (4704 rendered)
  Users:       11.82ms (1050 rendered)
  Zoom:        0.6681

[RENDER PROFILE] Frame 200:
  Culling:     0.12ms (vis: 3285 dirs, 35459 files, 3271 users)
  Directories: 34.39ms (3285 rendered)
  Files:       170.48ms (35441 rendered, 0.005ms/file)
  Actions:     35.39ms (4965 rendered)
  Users:       37.35ms (3271 rendered)
  Zoom:        0.8291
{"frames":271,"total_ns":41876736969,"avg_frame_ns":154526704,"min_frame_ns":12080808,"max_frame_ns":353282031,"p50_frame_ns":118816597,"p95_frame_ns":323422759,"p99_frame_ns":343964771,"phases":{"commit_apply_ns":634173040,"scene_update_ns":2299616023,"render_ns":36210069310,"effects_ns":53469,"export_ns":2731643126},"commits_applied":86740,"scene":{"files":31575,"users":4786,"directories":4836}}
